{
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@inertiajs/vue3": "^1.0.0",
        "@tailwindcss/forms": "^0.5.3",
        "@vitejs/plugin-vue": "^4.0.0",
        "autoprefixer": "^10.4.12",
        "axios": "^1.1.2",
        "laravel-vite-plugin": "^0.7.2",
        "lodash": "^4.17.19",
        "postcss": "^8.4.18",
        "tailwindcss": "^3.2.1",
        "vite": "^4.0.0",
        "vue": "^3.2.41"
    },
    "dependencies": {
        "laravel-vue-pagination": "^4.1.3",
        "moment": "^2.30.1",
        "vue-autocomplete": "^0.0.2",
        "vue-moment": "^4.1.0",
        "vue-simple-search-dropdown": "^1.0.1",
        "vue3-simple-typeahead": "^1.0.11"
    }
}
